{
  "name": "hi_flow",
  "version": "0.13.0",
  "description": "Feature-and-above solo+AI development methodology with product specs, project state, architecture gates, Behavior Registry, behavior migration, contract-preserving bug fixes, implementation plans, foundation wiring, and delivery rails.",
  "author": {
    "name": "viessedo",
    "email": "viessedo@proton.me"
  },
  "keywords": [
    "skills",
    "methodology",
    "spec",
    "product",
    "architecture",
    "project-state",
    "behavior-registry",
    "behavior-harness",
    "behavior-migration",
    "bug-fix",
    "implementation",
    "solo-ai"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "hi_flow",
    "shortDescription": "Behavior-first feature and architecture workflow for agentic development.",
    "longDescription": "hi_flow guides feature-and-above solo+AI development from product intent through feature specs, Project State, Behavior Registry changes, behavior migration for existing projects, contract-preserving bug fixes, architecture gates, behavior-first implementation plans, plugin-internal stack baselines for project foundation wiring, and delivery setup. It is designed to coexist with Claude Code and Codex surfaces while keeping Superpowers as the recommended execution discipline.",
    "developerName": "viessedo",
    "category": "Productivity",
    "capabilities": [
      "Skills",
      "Write"
    ],
    "defaultPrompt": [
      "Create a hi_flow feature spec",
      "Show current hi_flow project state",
      "Migrate an existing project to Behavior Registry",
      "Plan a hi_flow bug fix for an Active Issue",
      "Run a hi_flow architecture gate",
      "Create a behavior-first implementation plan"
    ],
    "brandColor": "#0F766E"
  }
}
